# EstudoMVVMRoomRetrofit

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brunacarbonesi/apps/estudomvvmroomretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunacarbonesi/apps/estudomvvmroomretrofit/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/brunacarbonesi/apps/estudomvvmroomretrofit/aboutAppActivity/: AboutAppActivity.kt  AboutAppViewModel.kt
app/src/main/java/com/brunacarbonesi/apps/estudomvvmroomretrofit/adapter/: MovieListAdapter.kt  MovieListItemViewHolder.kt  MoviesListDiffCallback.kt  OnClickListener.kt
app/src/main/java/com/brunacarbonesi/apps/estudomvvmroomretrofit/movieDetailActivity/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/brunacarbonesi/apps/estudomvvmroomretrofit/movieslist/: MoviesListActivity.kt  MoviesListViewModel.kt
app/src/main/java/com/brunacarbonesi/apps/estudomvvmroomretrofit/movieslistActivity/: MoviesListActivity.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/brunacarbonesi/apps/estudomvvmroomretrofit/service/api/: MovieRemoteMapper.kt  MovieService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitProvider.kt
app/src/main/java/com/brunacarbonesi/apps/estudomvvmroomretrofit/service/database/: AppDatabase.kt  DatabaseManager.kt  MovieCacheMapper.kt  MovieDao.kt  MoviesCacheSource.kt  MoviesCacheSourceImpl.kt
app/src/main/java/com/brunacarbonesi/apps/estudomvvmroomretrofit/service/model/: MovieData.kt  MovieVO.kt  MoviesResponse.kt
app/src/main/java/com/brunacarbonesi/apps/estudomvvmroomretrofit/service/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/brunacarbonesi/apps/estudomvvmroomretrofit/splashActivity/: SplashActivity.kt
app/src/main/java/com/brunacarbonesi/apps/estudomvvmroomretrofit/utils/: AppConstants.kt  CustomViewBinding.kt  Definitions.kt  NetworkHelper.kt  ViewData.kt  ViewStatus.kt
app/src/main/res/anim/: slide_in_right.xml  stop.xml
app/src/main/res/drawable/: ic_cine_app.xml  ic_movie_list_item.xml  ic_round_arrow.xml  ic_vector_perfil.xml  ic_wifi.xml
app/src/main/res/drawable-v24/: background_top_gradient.xml  placeholder_movie.xml
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_movie_detail.xml  activity_splash.xml  empty_list_warning.xml  fragment_movie_detail.xml  fragment_movies_list.xml  list_item_movie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cine_app_vertical_cinza.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/brunacarbonesi/apps/estudomvvmroomretrofit/: ExampleUnitTest.kt  MoviesListViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
