// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.31'
        nav_version = "2.3.5"
        paging_version = "3.0.1"
        appcompat_version = '1.3.1'
        core_ktx_version = '1.6.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '2.1.1'
        material_version = "1.1.0"
        moshi_version = '1.8.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.3.1'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'

        junit_version = '4.13.2'
        mockito_version = '2.27.0'
        mockito_kotlin_version = '2.2.0'

        test_runner_version = '1.4.0'
        espresso_version = '3.4.0'

        lifecycle_version = "2.3.1"
        coroutines_version = "1.5.1"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.4.0"

        room_version = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}